<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
</head>
<style>
    body{
        background-color: aquamarine;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;

    }
    
img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding:0%;
    border: 1px solid blueviolet ;
}
.nam {
  background-color:blue;
  color: white;
  font-size: 2rem;
}
@media(min-width:600px) {
 h1 {
    font-size: 3rem;
 }
 h3 {
    font-size: 2rem;
 }
 img {
    height: 300px;
    width: 300px;
 }
}
</style>
<body>
    <div class="container" >
    <div class="name">
    <h1 class="nam">Ramesha K</h1>
    <h3>Working as FullStack Developer in Crawlers Technologies. </h3> 
    <div class="image">
        <img src="./Assets/picture.jpg"/>
    </div>
    <br>
</body>
</html>